# modern-dotnet-intro-series

./: BreweryApi.sln  README.md
src/BreweryApi.Application/: BreweryApi.Application.csproj
src/BreweryApi.Application/Abstractions/: IApiClient.cs  IApiClientService.cs  IBreweryRepository.cs  IBreweryService.cs
src/BreweryApi.Application/AutoMapper/DTOs/: BreweryDto.cs
src/BreweryApi.Application/AutoMapper/Profiles/: BreweryProfile.cs
src/BreweryApi.Application/AutoMapper/Services/: BreweryApiClientService.cs
src/BreweryApi.Application/Extensions/: DependencyInjection.cs
src/BreweryApi.Application/Features/Breweries/Commands/CreateBrewery/: CreateBrewery.cs  CreateBreweryHandler.cs
src/BreweryApi.Application/Features/Interfaces/Commands/: ICommand.cs  ICommandHandler.cs
src/BreweryApi.Application/Features/Interfaces/Queries/: IQuery.cs  IQueryHandler.cs
src/BreweryApi.Application/Services/: BreweryService.cs
src/BreweryApi.Domain/Entities/: Brewery.cs
src/BreweryApi.Domain/Models/: Brewery.cs  BreweryResponse.cs  BreweryUpsertRequest.cs
src/BreweryApi.Endpoints/: BreweryApi.Endpoints.csproj  Program.cs  appsettings.json
src/BreweryApi.Endpoints/Abstractions/: IEndpointDefinition.cs
src/BreweryApi.Endpoints/EndpointDefinitions/V1/: BreweryEndpointDefinitions.cs
src/BreweryApi.Endpoints/EndpointDefinitions/V2/: BreweryEndpointDefinitionsV2.cs
src/BreweryApi.Endpoints/Extensions/: DependencyInjection.cs
src/BreweryApi.Endpoints/Properties/: launchSettings.json
src/BreweryApi.Infrastructure/: BreweryApi.Infrastructure.csproj
src/BreweryApi.Infrastructure/Clients/: BreweryApiClient.cs
src/BreweryApi.Infrastructure/Configuration/: BreweryApiConfiguration.cs
src/BreweryApi.Infrastructure/Data/Migrations/: 20240607135005_InitialCreate.Designer.cs
src/BreweryApi.Infrastructure/Database/: sqlite.db  sqlite.db-shm  sqlite.db-wal
src/BreweryApi.Infrastructure/Extensions/: DependencyInjection.cs
src/BreweryApi.Infrastructure/Repositories/: BreweryRepository.cs
src/BreweryApi.Persistence/: BreweryApi.Persistence.csproj
src/BreweryApi.Persistence/Data/: DataContext.cs
src/BreweryApi.Persistence/Data/Migrations/: 20240607135005_InitialCreate.Designer.cs  20240607135005_InitialCreate.cs  20240917153206_InitialCreateTwo.Designer.cs  20240917153206_InitialCreateTwo.cs  DataContextModelSnapshot.cs
src/BreweryApi.Persistence/Extensions/: DependencyInjection.cs
src/BreweryApi.Persistence/Repositories/: BreweryRepository.cs
(+9 files in other folders)
